@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Poppins:wght@400;500;600&display=swap');

/* GLOBAL */
:root {
    --clr-white: #fff;
    --clr-black: #161412;
    --clr-dark: #272727;
    --clr-light-grey: #e5ece9;
    --clr-transparent-grey: rgba(228, 236, 233,0.25);
    --clr-med-grey: #969a97;
    --clr-accent-pink: #f90093;
    --clr-accent-dark-pink: #c60f7b;
    --clr-accent-blue: #568EA3;
    --clr-accent-green: #87B800;
    --clr-accent-yellow: #FABC2A;

    --font-headings: "Poppins", sans-serif;
    --font-main: "lora", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    min-height: 100vh;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-headings);
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* NAVBAR */
.nav {
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding: 20px 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav__logo {
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.nav__menu {
    background-color: var(--clr-black);
    padding: 2rem;
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.nav__menu_show {
    display: flex;
}

.nav__menu a {
    color: var(--clr-white);
    font-family: var(--font-headings);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 600;
}

.nav__basket {
    border-radius: 25%;
    height: 50px;
    width: 50px;
    position: relative;
}

.icon {
    height: 100%;
    width: auto;
    cursor: pointer;
}

.basketAmount {
    background-color: var(--clr-accent-dark-pink);
    color: var(--clr-white);
    border-radius: 20%;
    padding: 3px;
    font-size: .8rem;
    position: absolute;
    top: -12px;
    right: -8px;
}

/* MAIN - SHOP */
.main,
.shop {
    padding: 2% 4%;
    gap: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.shop-item {
    border-radius: 40px 40px 10px 10px;
    width: 100%;
    max-width: 223px;
    height: auto;
    margin-bottom: 30px;
}

.shop-item-img {
    border-radius: 40px 40px 0px 0px;
    background-color: var(--clr-transparent-grey);
    padding: 10%;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
}

.shop-item:hover {
    box-shadow: 0px 4px 8px 0px rgba(39,39,39,0.2);
}

.details {
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
    gap: 0.8rem;
}

.item-name {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: var(--clr-dark);
}

.details p {
    font-size: 0.9rem;
    color: var(--clr-med-grey);
}

.price-qty {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.item-price {
    font-size: 1.4rem;
    flex: 2;
    color: var(--clr-accent-blue);
}

.item-qty {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--clr-dark);
}

.qty-btn {
    appearance: none;
    outline: none;
    background-color: var(--clr-light-grey);
    cursor: pointer;
    border: 1px solid var(--clr-light-grey);
    color: var(--clr-accent-blue);
    font-size: 1rem;
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 4px;
    aspect-ratio: 1 / 1;
    transform: 0.2s all;
    font-weight: 700;
    opacity: 1;
}

.qty-btn:hover {
    opacity: 0.8;
    box-shadow: 0px 0px 2px 0px rgba(39,39,39,0.3);
}

.qty-btn:active {
    transform: scale(0.98);
    box-shadow: 0px 0px 2px 0px rgba(39,39,39,0.3);
}

/* FOOTER */
.footer {
    width: 100%;
    background-color: var(--clr-black);
    color: var(--clr-white);
    padding: 25px 60px;
    margin-top: auto;
}

/* MEDIA QUERIES */
@media (min-width: 481px) {
    .shop {
        display: grid;
        grid-template-columns: repeat(2, 223px);
        margin-bottom: 30px;
    }
}

@media (min-width: 769px) {
    .nav {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav__logo {
        width: 80px;
        height: 80px;
    }

    .nav__menu {
        display: flex;
        flex-direction: row;
    }

    .shop {
        grid-template-columns: repeat(3, 223px);
    }
}

@media (min-width: 1025px) {
    .nav__logo {
        width: 90px;
        height: 90px;
    }

    .shop {
        grid-template-columns: repeat(4, 223px);
    }
}